# notredame

./: .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  Notredame.sln  README.md
src/: src.sln
src/Notredame.Api/: Notredame.Api.csproj  Program.cs  appsetting.json  appsettings.Test.json  http-client.env.json  notredame.Api.http
src/Notredame.Api.Test/: ApplicationFactory.cs  CepsControllerTest.cs  Class1.cs  Notredame.Api.Test.csproj
src/Notredame.Api.Test/DataTest/: SetupCepService.cs
src/Notredame.Api/Controllers/: BaseController.cs  CepsController.cs  ErrorsController.cs
src/Notredame.Api/Extensions/: FluentValidationExtension.cs
src/Notredame.Api/Properties/: launchSettings.json
src/Notredame.Api/Resiliences/: ResiliencyApi.cs
src/Notredame.Api/Settings/: ApiVersionNotredame.cs  ApmNotredame.cs  ClientHttpNotredame.cs  CorsNotredame.cs  DbContextNotredame.cs  LiteRegisterNotredame.cs  LitebusNotredame.cs  LogsNotredame.cs  OptionsNotredame.cs
src/Notredame.App/: AssemblyScanApp.cs  Class1.cs  Notredame.App.csproj
src/Notredame.App/Common/: EnvironmentLitebus.cs
src/Notredame.App/CreateCep/: CepCommand.cs  CepCommandHandler.cs  CepCommandValidation.cs
src/Notredame.App/GetCep/: QueryCep.cs  QueryCepHandle.cs  QueryCepHandler.cs
src/Notredame.App/Pipelines/: ValidatorCommandPreHandler.cs
src/Notredame.Data/: Class1.cs  Notredame.Data.csproj
src/Notredame.Domain/: Cep.cs  Class1.cs  Location.cs  Notredame.Domain.csproj  ProviderCep.cs
src/Notredame.Domain.Test/: CepVoTest.cs  Notredame.Domain.Test.csproj  QuaryCepHandlerTest.cs
src/Notredame.Domain.Test/CreateCep/: CepCommandHandlerTest.cs  CepCommandValidationTest.cs
src/Notredame.Domain/Commons/: Entity.cs  IEnvironmentExecution.cs
src/Notredame.Domain/DTOs/: CepAbstract.cs  CepCreatedDTO.cs  CepDTO.cs  LocationDTO.cs
src/Notredame.Domain/Exceptions/: BusinessNotredameException.cs  DomainException.cs  InvalidCepException.cs  InvalidRequestException.cs
src/Notredame.Domain/Repositories/: ICepRepository.cs  IUnitOfWork.cs
src/Notredame.Domain/Services/: ICepService.cs
src/Notredame.Domain/VOs/: Cep.cs
src/Notredame.Infra/: DependencyInjetion.cs  Notredame.Infra.csproj
src/Notredame.Infra/Data/: AppDbContext.cs  CepRepository.cs  Repository.cs
src/Notredame.Infra/Services/: CepService.cs
src/Notredame.Infra/Services/Response/: BrazilApiResponse.cs  LocationReponse.cs  ViacepApiRespose.cs
src/Notredame.Shared/: Notredame.Shared.csproj  NotredameResource.cs
src/Notredame.Shared/Infra/: IBus.cs
src/Notredame.Shared/Options/: BrasilCepOptionNotredame.cs  NotredameApmOption.cs  ViaCepOptionNotredame.cs
src/Notredame.Shared/Resiliencias/: ResiliencyApi.cs
