<Project>
  <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
  <PropertyGroup>
      <Version>1.0.0</Version>
      <Nullable>enable</Nullable>
      <LangVersion>latest</LangVersion>
      <AnalysisLevel>latest</AnalysisLevel>
      <ImplicitUsings>enable</ImplicitUsings>
      <IncludeSymbols>true</IncludeSymbols>
      <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
      <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
      <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
      <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
      <NoWarn>$(NoWarn);</NoWarn>
      <NoError>$(NoError);</NoError>
      <ReportAnalyzer>true</ReportAnalyzer>
      <Features>strict</Features>
  </PropertyGroup>
</Project>
