<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Notredame.Infra</RootNamespace>
    </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Notredame.Domain\Notredame.Domain.csproj" />
    <ProjectReference Include="..\Notredame.Shared\Notredame.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteBus.Queries.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>
</Project>
