<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Resiliencias\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Resiliencias\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resiliencias\**" />
  </ItemGroup>

</Project>
